{
  "name": "bowlofsoup/couchbase-access-layer",
  "description": "A simple Couchbase query builder.",
  "license": "MIT",
  "config": {
    "platform": {
      "php": "8.3"
    }
  },
  "require": {
    "ext-couchbase": "*",
    "ext-json": "*",
    "php": "^8.3",
    "couchbase/couchbase": "^4.2"
  },
  "autoload": {
    "psr-4": { "BowlOfSoup\\CouchbaseAccessLayer\\": "src" }
  },
  "autoload-dev": {
    "psr-4": { "BowlOfSoup\\CouchbaseAccessLayer\\Test\\": "tests" }
  },
  "require-dev": {
    "php-coveralls/php-coveralls": "^2.7",
    "phpunit/phpunit": "^11"
  }
}
